<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.doktoryonetimController">
	<children>
		<TabPane prefHeight="600.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Hasta Yönetimi">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="880.0">
							<children>
								<Label layoutX="470.0" layoutY="25.0" />
								<TextField fx:id="searchField" layoutX="33.0" layoutY="23.0" prefHeight="27.0" prefWidth="654.0" promptText="Hasta Adı girin..." style="-fx-border-color: blue; -fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white;" />
								<Button fx:id="searchButton" layoutX="853.0" layoutY="21.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 15;" text="Ara">
									<font>
										<Font name="Franklin Gothic Medium" size="17.0" />
									</font>
								</Button>
								<TabPane layoutY="83.0" prefHeight="490.0" prefWidth="1106.0" tabClosingPolicy="UNAVAILABLE">
									<tabs>
										<Tab fx:id="HY_butunHastalar" text="Bütün hastalar">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="1123.0">
													<children>
														<ScrollBar layoutX="1076.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="460.0" prefWidth="14.0" />
														<TableView fx:id="patientTable" prefHeight="461.0" prefWidth="1078.0">
															<columns>
																<TableColumn fx:id="colUsername" prefWidth="411.0" text="Ad Soyad" />
																<TableColumn fx:id="colBorndate" prefWidth="265.0" text="Doğum Tarihi" />
																<TableColumn fx:id="colGender" prefWidth="163.0" text="Cinsiyet" />
																<TableColumn fx:id="colSsn" prefWidth="238.0" text="TC Kimlik No" />
															</columns>
														</TableView>
													</children>
												</AnchorPane>
											</content>
										</Tab>
									</tabs>
								</TabPane>
								<Button layoutX="954.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="102.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 15;" text="Çıkış yap">
									<font>
										<Font name="Franklin Gothic Medium" size="17.0" />
									</font>
								</Button>
								<Button fx:id="yenilebutton" layoutX="750.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 15;" text="Yenile">
									<font>
										<Font name="Franklin Gothic Medium" size="17.0" />
									</font>
								</Button>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Randevu yönetimi">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="579.0">
							<children>
								<TextField fx:id="RYRandevuSaati" layoutX="576.0" layoutY="25.0" promptText="Randevu Saati" style="-fx-border-color: blue; -fx-border-radius: 15; -fx-background-radius: 15;" />
								<TextField fx:id="RYKimlikNo" layoutX="208.0" layoutY="24.0" promptText="Hasta TC Kİmlik" style="-fx-border-color: blue; -fx-border-radius: 15; -fx-background-radius: 15;" />
								<TextField fx:id="RYRandevuTarihi" layoutX="383.0" layoutY="24.0" prefHeight="26.0" prefWidth="171.0" promptText="Randevu Tarihi Ekleyin" style="-fx-border-color: blue; -fx-border-radius: 15; -fx-background-radius: 15;" />
								<TabPane layoutY="74.0" prefHeight="495.0" prefWidth="1078.0" tabClosingPolicy="UNAVAILABLE">
									<tabs>
										<Tab text="Tüm Randevular">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
													<children>
														<ScrollBar layoutX="1047.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="14.0" />
														<TableView fx:id="randevuTable" prefHeight="466.0" prefWidth="1046.0">
															<columns>
																<TableColumn fx:id="colPatientName" minWidth="120" prefWidth="231.0" text="Hasta Adı" />
																<TableColumn fx:id="colPatientSsn" minWidth="100" prefWidth="187.0" text="TC No" />
																<TableColumn fx:id="colPoliklinik" minWidth="120" prefWidth="183.0" text="Poliklinik" />
																<TableColumn fx:id="colDoktor" minWidth="89.0" prefWidth="237.0" text="Doktor" />
																<TableColumn fx:id="colTarih" minWidth="0.0" prefWidth="123.0" text="Tarih" />
																<TableColumn fx:id="colSaat" minWidth="80" prefWidth="84.0" text="Saat" />
															</columns>
														</TableView>
													</children>
												</AnchorPane>
											</content>
										</Tab>
									</tabs>
								</TabPane>
								<ScrollBar layoutX="1079.0" orientation="VERTICAL" prefHeight="570.0" prefWidth="14.0" />
								<Button fx:id="btnRandevuEkle" layoutX="778.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: blue; -fx-background-radius: 15; -fx-text-fill: white;" text="Ekle" />
								<TextField fx:id="RYhastaIsmi" layoutX="40.0" layoutY="25.0" promptText="Hasta İsmi Soyİsim" style="-fx-border-color: blue; -fx-border-radius: 15; -fx-background-radius: 15;" />
								<Button fx:id="btnRandevuSil" layoutX="913.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" style="-fx-text-fill: white; -fx-background-color: blue; -fx-background-radius: 15;" text="Sil" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
            <Tab text="Off Day Kaydı">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="579.0">
                     <children>
                        <TextField fx:id="doctortc" layoutX="208.0" layoutY="24.0" promptText="Doktor TC Kimlik" style="-fx-border-color: blue; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TabPane layoutY="74.0" prefHeight="495.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Off Day Kayıtları">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="offDayTable" prefHeight="466.0" prefWidth="1100.0">
                                             <columns>
                                                <TableColumn fx:id="colDocName" minWidth="120" prefWidth="221.0" text="Doktor Adı" />
                                                <TableColumn fx:id="colDocTc" minWidth="86.0" prefWidth="159.0" text="TC No" />
                                                <TableColumn fx:id="colDate" minWidth="80.0" prefWidth="143.0" text="Tarih" />
                                                <TableColumn fx:id="colTime" minWidth="89.0" prefWidth="98.0" text="Saat" />
                                                <TableColumn fx:id="colStatus" minWidth="0.0" prefWidth="173.0" text="Başhekim Onay Durumu" />
                                                <TableColumn fx:id="colComment" minWidth="0.0" prefWidth="300.0" text="Açıklama" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Button fx:id="btnRandevuEkle1" layoutX="778.0" layoutY="25.0" mnemonicParsing="false" onAction="#kaydetoffday" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: blue; -fx-background-radius: 15; -fx-text-fill: white;" text="Ekle" />
                        <TextField fx:id="doctorname" layoutX="40.0" layoutY="25.0" promptText="Doktor İsim Soyisim" style="-fx-border-color: blue; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <DatePicker fx:id="doctortarih" layoutX="394.0" layoutY="25.0" promptText="Tarih" />
                        <ComboBox fx:id="doctortime" layoutX="588.0" layoutY="26.0" prefWidth="150.0" promptText="Saat İtibarı İle" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
