<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RandevuClass">
   <children>
      <TabPane prefHeight="461.0" prefWidth="880.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab style="-fx-background-color: white;" text="RandevuAl">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="40.0" layoutY="312.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="181.0" style="-fx-background-color: #da392e; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="Randevuyu Onayla">
                           <font>
                              <Font name="Franklin Gothic Medium" size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="228.0" layoutY="312.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="181.0" style="-fx-background-color: #da392e; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="Güncelle">
                           <font>
                              <Font name="Franklin Gothic Medium" size="18.0" />
                           </font>
                        </Button>
                        <TextField layoutX="23.0" layoutY="167.0" prefHeight="27.0" prefWidth="174.0" promptText="Hastanın Adı Soyadı" style="-fx-background-color: white; -fx-border-color: #5ac5b1; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <Button layoutX="134.0" layoutY="354.0" mnemonicParsing="false" onAction="#cıkısekran" prefHeight="34.0" prefWidth="181.0" style="-fx-background-color: #da392e; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="Çıkış">
                           <font>
                              <Font name="Franklin Gothic Medium" size="17.0" />
                           </font>
                        </Button>
                        <ComboBox layoutX="213.0" layoutY="167.0" prefHeight="27.0" prefWidth="181.0" promptText="Poliklinikler" style="-fx-background-color: white; -fx-border-color: #5ac5b1; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <ComboBox layoutX="22.0" layoutY="211.0" prefHeight="27.0" prefWidth="174.0" promptText="Doktorlar" style="-fx-background-color: white; -fx-border-color: #5ac5b1; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <DatePicker layoutX="213.0" layoutY="212.0" prefHeight="27.0" prefWidth="181.0" promptText="Günler" style="-fx-background-color: white; -fx-border-color: #5ac5b1;" />
                        <Spinner layoutX="99.0" layoutY="254.0" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: white; -fx-border-color: #5ac5b1;" />
                        <Text fill="#536db5" layoutX="53.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RANDEVU OLUSTUR">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="46.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="485.0" fitWidth="501.0" layoutX="440.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/randevu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: white;" text="Randevularım">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollBar layoutX="529.0" layoutY="152.0" orientation="VERTICAL" prefHeight="213.0" prefWidth="14.0" style="-fx-background-color: #07bfb8;" />
                        <Button layoutX="152.0" layoutY="383.0" mnemonicParsing="false" onAction="#cıkısekran" prefHeight="35.0" prefWidth="226.0" style="-fx-background-color: #9ce8ee; -fx-background-radius: 15; -fx-border-radius: 15; -fx-text-fill: white; -fx-border-color: #07bfb8;" text="Çıkış">
                           <font>
                              <Font name="Franklin Gothic Medium" size="17.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="3.0" layoutY="152.0" prefHeight="55.0" prefWidth="523.0" style="-fx-background-color: #9ce8ee; -fx-background-radius: 15; fx-border-radius: 15; -fx-border-color: #07bfb8; -fx-border-radius: 15;">
                           <children>
                              <Text layoutX="38.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="POLIKLINIK">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Button layoutX="387.0" layoutY="5.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #07bfb8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="SIL">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Button>
                              <Text layoutX="145.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="DOKTOR">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="247.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="RANDEVU TARIHI">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Button layoutX="442.0" layoutY="5.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="76.0" style="-fx-background-color: #07bfb8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="GUNCELLE">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="438.0" fitWidth="487.0" layoutX="542.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/hemsire2.png" />
                           </image>
                        </ImageView>
                        <Text fill="#07bfb8" layoutX="122.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RANDEVULARIM">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="46.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="3.0" layoutY="211.0" prefHeight="55.0" prefWidth="523.0" style="-fx-background-color: #9ce8ee; -fx-background-radius: 15; fx-border-radius: 15; -fx-border-color: #07bfb8; -fx-border-radius: 15;">
                           <children>
                              <Text layoutX="38.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="POLIKLINIK">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Button layoutX="387.0" layoutY="5.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #07bfb8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="SIL">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Button>
                              <Text layoutX="145.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="DOKTOR">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="247.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="RANDEVU TARIHI">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Button layoutX="442.0" layoutY="5.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="76.0" style="-fx-background-color: #07bfb8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="GUNCELLE">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="3.0" layoutY="270.0" prefHeight="55.0" prefWidth="523.0" style="-fx-background-color: #9ce8ee; -fx-background-radius: 15; fx-border-radius: 15; -fx-border-color: #07bfb8; -fx-border-radius: 15;">
                           <children>
                              <Text layoutX="38.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="POLIKLINIK">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Button layoutX="387.0" layoutY="5.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #07bfb8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="SIL">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Button>
                              <Text layoutX="145.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="DOKTOR">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="247.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="RANDEVU TARIHI">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Button layoutX="442.0" layoutY="5.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="76.0" style="-fx-background-color: #07bfb8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="GUNCELLE">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
