<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RandevuClass">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="RandevuAl">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="1100.0" style="-fx-background-color: white;">
                     <children>
                        <Pane layoutX="29.0" layoutY="12.0" prefHeight="546.0" prefWidth="406.0" style="-fx-border-color: #8888ff; -fx-border-radius: 20; -fx-border-width: 5; -fx-background-radius: 20; -fx-background-color: bfbfea;">
                           <children>
                              <Text fill="#3636df" layoutX="176.0" layoutY="81.0" scaleX="4.0" scaleY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  RANDEVU OLUŞTURMA" wrappingWidth="70.65615338087082" />
                              <TextField layoutX="136.0" layoutY="182.0" prefHeight="27.0" prefWidth="225.0" promptText="Hasta Adı Soyadı" style="-fx-border-color: blue; -fx-border-radius: 10; -fx-background-radius: 10;" />
                              <TextField layoutX="136.0" layoutY="228.0" prefHeight="27.0" prefWidth="224.0" promptText="TC Kimlik NO" style="-fx-border-color: blue; -fx-border-radius: 10; -fx-background-radius: 10;" />
                              <Text layoutX="28.0" layoutY="200.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="İsim Soyisim" wrappingWidth="67.2034797668457">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="37.0" layoutY="289.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="poliklinikler" wrappingWidth="68.53675842285156">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="32.0" layoutY="245.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="TC Kimlik NO" wrappingWidth="78.93674850463867">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Text>
                              <TitledPane animated="false" layoutX="147.0" layoutY="272.0" prefHeight="0.0" prefWidth="202.0" text="Poliklinik seçin">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="147.0" layoutY="310.0" prefHeight="0.0" prefWidth="202.0" text="doktor seçin">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </TitledPane>
                              <Text layoutX="45.0" layoutY="327.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Doktorlar" wrappingWidth="51.47016143798828">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="30.0" layoutY="369.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Randevu Tarihi" wrappingWidth="79.7368278503418">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="31.0" layoutY="408.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Randevu Saati" wrappingWidth="80.53681564331055">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="12.0" />
                                 </font>
                              </Text>
                              <TitledPane animated="false" layoutX="147.0" layoutY="351.0" prefHeight="0.0" prefWidth="202.0" text="Tarih seçiniz">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="147.0" layoutY="390.0" prefHeight="6.0" prefWidth="202.0" text="Saati Seçiniz">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </TitledPane>
                              <Button layoutX="45.0" layoutY="443.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="88.0" style="-fx-border-color: blue; -fx-border-radius: 15; -fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Onayla" />
                              <Button layoutX="272.0" layoutY="440.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="88.0" style="-fx-border-color: blue; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #3636df; -fx-text-fill: white;" text="Güncelle" />
                              <Button layoutX="158.0" layoutY="492.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="90.0" style="-fx-border-color: blue; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #3636df; -fx-text-fill: white;" text="Çıkış" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="435.0" fitWidth="526.0" layoutX="517.0" layoutY="49.0">
                           <image>
                              <Image url="@../../../../../Downloads/images.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Randevularım">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fill="#3636df" layoutX="505.0" layoutY="72.0" scaleX="5.0" scaleY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RANDEVULARIM" />
                        <Pane layoutY="123.0" prefHeight="447.0" prefWidth="1100.0" style="-fx-background-color: c9c9c9;">
                           <children>
                              <Pane layoutX="-1.0" prefHeight="47.0" prefWidth="1063.0" style="-fx-background-color: b0e2ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: blue;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="15.0" text="Poliklinik">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="213.0" layoutY="17.0" text="Doktor">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="348.0" layoutY="15.0" text="Randevu Tarihi">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="553.0" layoutY="15.0" text="Randevu Saati">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="748.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Sil" />
                                    <Button layoutX="888.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Güncelle" />
                                 </children>
                              </Pane>
                              <Pane layoutX="-1.0" layoutY="55.0" prefHeight="47.0" prefWidth="1062.0" style="-fx-background-color: b0e2ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: blue;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="15.0" text="Poliklinik">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="213.0" layoutY="17.0" text="Doktor">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="348.0" layoutY="15.0" text="Randevu Tarihi">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="553.0" layoutY="15.0" text="Randevu Saati">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="748.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Sil" />
                                    <Button layoutX="888.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Güncelle" />
                                 </children>
                              </Pane>
                              <Pane layoutX="-1.0" layoutY="111.0" prefHeight="47.0" prefWidth="1065.0" style="-fx-background-color: b0e2ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: blue;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="15.0" text="Poliklinik">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="213.0" layoutY="17.0" text="Doktor">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="348.0" layoutY="15.0" text="Randevu Tarihi">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="553.0" layoutY="15.0" text="Randevu Saati">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="748.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Sil" />
                                    <Button layoutX="888.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Güncelle" />
                                 </children>
                              </Pane>
                              <Pane layoutX="-1.0" layoutY="166.0" prefHeight="47.0" prefWidth="1065.0" style="-fx-background-color: b0e2ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: blue;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="15.0" text="Poliklinik">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="213.0" layoutY="17.0" text="Doktor">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="348.0" layoutY="15.0" text="Randevu Tarihi">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="553.0" layoutY="15.0" text="Randevu Saati">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="748.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Sil" />
                                    <Button layoutX="888.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Güncelle" />
                                 </children>
                              </Pane>
                              <Pane layoutX="-1.0" layoutY="277.0" prefHeight="47.0" prefWidth="1059.0" style="-fx-background-color: b0e2ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: blue;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="15.0" text="Poliklinik">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="213.0" layoutY="17.0" text="Doktor">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="348.0" layoutY="15.0" text="Randevu Tarihi">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="553.0" layoutY="15.0" text="Randevu Saati">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="748.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Sil" />
                                    <Button layoutX="888.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Güncelle" />
                                 </children>
                              </Pane>
                              <Pane layoutX="-1.0" layoutY="221.0" prefHeight="47.0" prefWidth="1060.0" style="-fx-background-color: b0e2ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: blue;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="15.0" text="Poliklinik">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="213.0" layoutY="17.0" text="Doktor">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="348.0" layoutY="15.0" text="Randevu Tarihi">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="553.0" layoutY="15.0" text="Randevu Saati">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="748.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Sil" />
                                    <Button layoutX="888.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Güncelle" />
                                 </children>
                              </Pane>
                              <Pane layoutX="-1.0" layoutY="332.0" prefHeight="47.0" prefWidth="1057.0" style="-fx-background-color: b0e2ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: blue;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="15.0" text="Poliklinik">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="213.0" layoutY="17.0" text="Doktor">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="348.0" layoutY="15.0" text="Randevu Tarihi">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="553.0" layoutY="15.0" text="Randevu Saati">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="748.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Sil" />
                                    <Button layoutX="888.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Güncelle" />
                                 </children>
                              </Pane>
                              <Pane layoutX="-1.0" layoutY="386.0" prefHeight="47.0" prefWidth="1061.0" style="-fx-background-color: b0e2ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: blue;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="15.0" text="Poliklinik">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="213.0" layoutY="17.0" text="Doktor">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="348.0" layoutY="15.0" text="Randevu Tarihi">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="553.0" layoutY="15.0" text="Randevu Saati">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="748.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Sil" />
                                    <Button layoutX="888.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3636df; -fx-background-radius: 15; -fx-text-fill: white;" text="Güncelle" />
                                 </children>
                              </Pane>
                              <ScrollBar layoutX="1072.0" layoutY="4.0" orientation="VERTICAL" prefHeight="444.0" prefWidth="14.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
