<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1099.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Personel İşlemleri">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1031.0" style="-fx-background-color: #fefffe;">
                     <children>
                        <Pane layoutX="35.0" layoutY="50.0" prefHeight="471.0" prefWidth="618.0" style="-fx-background-color: #e6edfd; -fx-border-radius: 15; -fx-background-radius: 20;">
                           <children>
                              <Text fill="#ed5150" layoutX="58.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kayıt İşlemleri">
                                 <font>
                                    <Font name="Franklin Gothic Demi Cond" size="37.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="personelPaneli_isim" layoutX="56.0" layoutY="120.0" prefHeight="31.0" prefWidth="202.0" promptText="Ahmet*" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Text fontSmoothingType="LCD" layoutX="64.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personel Adı">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="personelPaneli_soyisim" layoutX="57.0" layoutY="186.0" prefHeight="31.0" prefWidth="202.0" promptText="Okur*" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="64.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personel Soyadı">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="personelPaneli_yas" layoutX="56.0" layoutY="253.0" prefHeight="31.0" prefWidth="202.0" promptText="30*" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="64.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personel yaşı">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="personelPaneli_telefonNo" layoutX="56.0" layoutY="317.0" prefHeight="31.0" prefWidth="202.0" promptText="51 032 033 3445*" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="64.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personel telefon numarası">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="personelPaneli_cinsiyet" layoutX="322.0" layoutY="120.0" prefHeight="31.0" prefWidth="202.0" promptText="Erkek*" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="326.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinsiyet">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="personelPaneli_eposta" layoutX="322.0" layoutY="185.0" prefHeight="31.0" prefWidth="202.0" promptText="ahmetokur@gmail.com*" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="330.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Posta">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="personelPaneli_kimlikNo" layoutX="319.0" layoutY="253.0" prefHeight="31.0" prefWidth="202.0" promptText="10000000001*" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="326.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kimlik Numarası">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="personelPaneli_Parola" layoutX="322.0" layoutY="317.0" prefHeight="31.0" prefWidth="202.0" promptText="*********" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="330.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parola">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="btn_personelPaneli_kaydet" layoutX="328.0" layoutY="371.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #ed5150; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-fill: white;" text="Kaydet">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_personelPaneli_sil" layoutX="194.0" layoutY="371.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #ed5150; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-fill: white;" text="Personel Sil">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_personelPaneli_ekle" layoutX="57.0" layoutY="371.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #ed5150; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-fill: white;" text="Personel Ekle">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_personelPaneli_guncelle" layoutX="437.0" layoutY="371.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #ed5150; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-fill: white;" text="Güncelle">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="713.0" layoutY="50.0" prefHeight="109.0" prefWidth="316.0" style="-fx-background-color: #e6edfd; -fx-background-radius: 10;">
                           <children>
                              <Text fill="#ed5150" layoutX="23.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SGK">
                                 <font>
                                    <Font name="Franklin Gothic Demi Cond" size="37.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="personelPaneli_sgk_girisTarihi" layoutX="14.0" layoutY="61.0" prefHeight="31.0" prefWidth="138.0" promptText="İşe Giriş Tarihi" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="personelPaneli_sgk_CisikTarihi" layoutX="168.0" layoutY="61.0" prefHeight="31.0" prefWidth="138.0" promptText="İşten Çıkış Tarihi" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #ed5150; -fx-background-radius: 15;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane layoutX="713.0" layoutY="192.0" prefHeight="329.0" prefWidth="316.0" style="-fx-background-color: #e6edfd; -fx-background-radius: 10;">
                           <children>
                              <Button fx:id="btn_personelPaneli_imagePicture" layoutX="101.0" layoutY="289.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #ed5150; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-fill: white;" text="Gorsel Ekle">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Button>
                              <ImageView fx:id="personelPaneli_imagePicture" fitHeight="253.0" fitWidth="238.0" layoutX="41.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pictures/photo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Personel Listesi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TableView layoutX="395.0" layoutY="-2.0" prefHeight="574.0" prefWidth="704.0">
                          <columns>
                            <TableColumn fx:id="tableView_personelListesi_isim" prefWidth="98.4000244140625" text="İsim" />
                            <TableColumn fx:id="tableView_personelListesi_Soyisim" prefWidth="73.5999755859375" text="Soyisim" />
                              <TableColumn fx:id="tableView_personelListesi_Cinsiyet" prefWidth="85.5999755859375" text="Cinsiyet" />
                              <TableColumn fx:id="tableView_personelListesi_Yas" prefWidth="70.4000244140625" text="Yaş" />
                              <TableColumn fx:id="tableView_personelListesi_kimlikNo" prefWidth="121.5999755859375" text="Kimlik Numarası" />
                              <TableColumn fx:id="tableView_personelListesi_TelefonNo" prefWidth="124.0" text="Telefon Numarası" />
                              <TableColumn fx:id="tableView_personelListesi_eposta" prefWidth="132.0" text="e-posta" />
                          </columns>
                        </TableView>
                        <Pane layoutX="22.0" layoutY="113.0" prefHeight="278.0" prefWidth="350.0" style="-fx-background-color: #e6edfd; -fx-background-radius: 20;">
                           <children>
                              <Text fill="#007cff" layoutX="47.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERSONEL LISTESI">
                                 <font>
                                    <Font name="Franklin Gothic Demi Cond" size="37.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="PersonelListesi_isim" alignment="CENTER" layoutX="40.0" layoutY="86.0" prefHeight="27.0" prefWidth="255.0" promptText="Personel Adı" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                              <TextField fx:id="PersonelListesi_soyisim" alignment="CENTER" layoutX="41.0" layoutY="129.0" prefHeight="27.0" prefWidth="255.0" promptText="Personel Soyadı" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                              <Button fx:id="btn_personelListesi_ara" alignment="CENTER" layoutX="96.0" layoutY="220.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: #007cff; -fx-text-fill: white; -fx-background-radius: 15;" text="Ara">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="PersonelListesi_kimlikNo" alignment="CENTER" layoutX="42.0" layoutY="171.0" prefHeight="27.0" prefWidth="255.0" promptText="Kimlik Numarası" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Poliklinik İşlemleri">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ComboBox fx:id="PoliklinikIslemler_PoliklinikSecimi" layoutX="232.0" layoutY="336.0" prefHeight="36.0" prefWidth="166.0" promptText="Poliklinikler" style="-fx-border-color: #c4d8fb; -fx-border-radius: 15; -fx-background-color: #c4d8fb; -fx-background-radius: 15; -fx-text-fill: white;" />
                        <Button fx:id="btn_PoliklinikIslemler_ekle" layoutX="53.0" layoutY="165.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" style="-fx-border-color: #dd4437; -fx-border-radius: 15; -fx-background-color: #dd4437; -fx-background-radius: 15; -fx-text-fill: white;" text="Poliklinik Ekle">
                           <font>
                              <Font name="Franklin Gothic Medium" size="15.0" />
                           </font></Button>
                        <Button fx:id="btn_PoliklinikIslemler_sil" layoutX="223.0" layoutY="165.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" style="-fx-border-color: #dd4437; -fx-border-radius: 15; -fx-background-color: #dd4437; -fx-background-radius: 15; -fx-text-fill: white;" text="Poliklinik Sil">
                           <font>
                              <Font name="Franklin Gothic Medium" size="15.0" />
                           </font></Button>
                        <Text fill="#dd4437" layoutX="52.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POLIKLINIK EKLEME">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="37.0" />
                           </font>
                        </Text>
                        <TableView layoutX="416.0" prefHeight="573.0" prefWidth="684.0">
                          <columns>
                            <TableColumn fx:id="tableView_PoliklinikIslemleri_isim" prefWidth="75.0" text="İsim" />
                            <TableColumn fx:id="tableView_PoliklinikIslemleri_soyisim" prefWidth="75.0" text="Soyisim" />
                              <TableColumn fx:id="tableView_PoliklinikIslemleri_kimlikNo" prefWidth="119.99993896484375" text="Kimlik Numarası" />
                              <TableColumn fx:id="tableView_PoliklinikIslemleri_cinsiyet" prefWidth="61.5999755859375" text="Cinsiyet" />
                              <TableColumn fx:id="tableView_PoliklinikIslemleri_yaş" prefWidth="56.7999267578125" text="Yaş" />
                              <TableColumn fx:id="tableView_PoliklinikIslemleri_eposta" prefWidth="76.800048828125" text="e-posta" />
                              <TableColumn fx:id="tableView_PoliklinikIslemleri_telefonNo" prefWidth="122.39996337890625" text="Telefon Numarası" />
                              <TableColumn fx:id="tableView_PoliklinikIslemleri_poliklinikAdi" prefWidth="99.20001220703125" text="Poliklinik" />
                          </columns>
                        </TableView>
                        <TextField fx:id="PoliklinikIslemler_poliklinikAdi" layoutX="63.0" layoutY="108.0" prefHeight="35.0" prefWidth="220.0" promptText="Poliklinik adı">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Text fill="#dd4437" layoutX="39.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOKTOR EKLEME">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="37.0" />
                           </font>
                        </Text>
                        <TextField fx:id="PoliklinikIslemler_doktorAdıSoyadi" layoutX="39.0" layoutY="338.0" prefHeight="30.0" prefWidth="166.0" promptText="Doktor Adı Soyadı" />
                        <TextField fx:id="PoliklinikIslemler_KimlikNo" layoutX="39.0" layoutY="385.0" prefHeight="30.0" prefWidth="166.0" promptText="Kimlik Numarası" />
                        <Button fx:id="btn_PoliklinikIslemler_kaydet" layoutX="232.0" layoutY="382.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-border-color: #dd4437; -fx-border-radius: 15; -fx-background-color: #dd4437; -fx-background-radius: 15; -fx-text-fill: white;" text="Kaydet">
                           <font>
                              <Font name="Franklin Gothic Medium" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
