<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PoliklinikController">
   <children>
      <TabPane prefHeight="731.0" prefWidth="1237.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Personel İşlemleri">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="706.0" style="-fx-background-color: white;">
                     <children>
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="124.0" prefHeight="27.0" prefWidth="325.0" promptText="Personel Adı" style="-fx-background-color: white; -fx-border-radius: 15; -fx-border-color: #b8cecc;" />
                        <ComboBox layoutX="36.0" layoutY="336.0" prefHeight="26.0" prefWidth="325.0" promptText="Branşı/Alanı" style="-fx-border-color: #b8cecc; -fx-background-color: white; -fx-border-radius: 15;" />
                        <Button layoutX="46.0" layoutY="383.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: #a04444; -fx-background-radius: 15; -fx-border-radius: 15; -fx-text-fill: white;" text="Personel Ekle">
                           <font>
                              <Font name="Franklin Gothic Medium" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="207.0" layoutY="383.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: #a04444; -fx-background-radius: 15; -fx-border-radius: 15; -fx-text-fill: white;" text="Personel Sil">
                           <font>
                              <Font name="Franklin Gothic Medium" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="207.0" layoutY="416.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: #a04444; -fx-background-radius: 15; -fx-border-radius: 15; -fx-text-fill: white;" text="Güncelle">
                           <font>
                              <Font name="Franklin Gothic Medium" size="12.0" />
                           </font>
                        </Button>
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="230.0" prefHeight="27.0" prefWidth="330.0" promptText="Personel Parola" style="-fx-background-color: white; -fx-border-radius: 15; -fx-border-color: #b8cecc;" />
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="266.0" prefHeight="27.0" prefWidth="329.0" promptText="Personel TC" style="-fx-background-color: white; -fx-border-radius: 15; -fx-border-color: #b8cecc;" />
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="160.0" prefHeight="27.0" prefWidth="328.0" promptText="Personel Telefon" style="-fx-background-color: white; -fx-border-radius: 15; -fx-border-color: #b8cecc;" />
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="195.0" prefHeight="27.0" prefWidth="328.0" promptText="Personel E-Posta" style="-fx-background-color: white; -fx-border-radius: 15; -fx-border-color: #b8cecc;" />
                        <Button layoutX="46.0" layoutY="416.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #a04444; -fx-background-radius: 15; -fx-border-radius: 15; -fx-text-fill: white;" text="Kaydet">
                           <font>
                              <Font name="Franklin Gothic Medium" size="12.0" />
                           </font>
                        </Button>
                        <Text fill="#a04444" layoutX="78.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KAYIT ISLEMLERI">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="37.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableView11" layoutX="383.0" layoutY="78.0" prefHeight="605.0" prefWidth="834.0" style="-fx-margin: 10 0 0 0;" />
                        <DatePicker layoutX="37.0" layoutY="302.0" prefHeight="25.0" prefWidth="327.0" promptText="Doğum Tarihi" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Personel Listesi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="1086.0" style="-fx-background-color: white;">
                     <children>
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="118.0" promptText="Personel Adı" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="151.0" promptText="Personel Soyadı" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="216.0" layoutY="291.0" promptText="Personel ID" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="216.0" layoutY="256.0" promptText="Personel Parola" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="256.0" promptText="Personel TC" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="216.0" layoutY="151.0" promptText="Personel Cinsiyeti" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="185.0" promptText="Personel Yaşı" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="216.0" layoutY="118.0" promptText="Personel Telefon" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="221.0" promptText="Personel E-Posta" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="291.0" promptText="İşe Giriş Tarihi" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="216.0" layoutY="185.0" promptText="Personel Bilgileri" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <TextField alignment="CENTER" layoutX="216.0" layoutY="221.0" promptText="Personel Branşı" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-radius: 15;" />
                        <ComboBox layoutX="36.0" layoutY="326.0" prefHeight="26.0" prefWidth="330.0" promptText="Personeller" style="-fx-border-color: #8f3d3b; -fx-border-radius: 15; -fx-background-color: white;" />
                        <Button alignment="CENTER" layoutX="129.0" layoutY="361.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: #007cff; -fx-text-fill: white; -fx-background-radius: 15;" text="Ara">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Text fill="#007cff" layoutX="28.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERSONEL LISTESI">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="37.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableView1" layoutX="386.0" layoutY="87.0" prefHeight="605.0" prefWidth="834.0" style="-fx-margin: 10 0 0 0;" />
                        <Button layoutX="1116.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleYenile" prefHeight="36.0" prefWidth="84.0" style="-fx-border-color: #dd4437; -fx-border-radius: 15; -fx-background-color: #dd4437; -fx-background-radius: 15; -fx-text-fill: white;" text="Yenile">
                           <font>
                              <Font name="Franklin Gothic Medium" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Poliklinik İşlemleri">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="924.0" style="-fx-background-color: white;">
                     <children>
                        <TextField fx:id="txtIsim" alignment="CENTER" layoutX="31.0" layoutY="121.0" prefHeight="39.0" prefWidth="284.0" promptText="Poliklinik Adı">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="comboPoliklinikler" layoutX="145.0" layoutY="303.0" prefHeight="36.0" prefWidth="170.0" promptText="Poliklinikler" style="-fx-border-color: #c4d8fb; -fx-border-radius: 15; -fx-background-color: #c4d8fb; -fx-background-radius: 15; -fx-text-fill: white;" />
                        <Button layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleEkle" prefHeight="36.0" prefWidth="120.0" style="-fx-border-color: #dd4437; -fx-border-radius: 15; -fx-background-color: #dd4437; -fx-background-radius: 15; -fx-text-fill: white;" text="Poliklinik Ekle">
                           <font>
                              <Font name="Franklin Gothic Medium" size="15.0" />
                           </font></Button>
                        <Button layoutX="14.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleSil" prefHeight="36.0" prefWidth="120.0" style="-fx-border-color: #dd4437; -fx-border-radius: 15; -fx-background-color: #dd4437; -fx-background-radius: 15; -fx-text-fill: white;" text="Poliklinik Sil">
                           <font>
                              <Font name="Franklin Gothic Medium" size="15.0" />
                           </font></Button>
                        <ComboBox layoutX="145.0" layoutY="256.0" prefHeight="36.0" prefWidth="171.0" promptText="Poliklinikteki Doktorlar" style="-fx-border-color: #c4d8fb; -fx-border-radius: 15; -fx-background-color: #c4d8fb; -fx-background-radius: 15; -fx-text-fill: white;" />
                        <ImageView fitHeight="325.0" fitWidth="412.0" layoutX="431.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/poliklinik.png" />
                           </image>
                        </ImageView>
                        <Text fill="#dd4437" layoutX="31.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poliklinik İşlemleri">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                       	<TableView fx:id="tableView" layoutX="325.0" layoutY="70.0" prefHeight="615.0" prefWidth="895.0" style="-fx-margin: 10 0 0 0;">
					        <columns>
					            <TableColumn fx:id="colId" prefWidth="31.0" text="ID" />
						        <TableColumn fx:id="colIsim" prefWidth="220.0" text="İsim" />
						        <TableColumn fx:id="colAciklama" prefWidth="354.0" text="Açıklama" />
					        </columns>
					    </TableView>
                        <TextField fx:id="txtAciklama" alignment="CENTER" layoutX="31.0" layoutY="183.0" prefHeight="39.0" prefWidth="285.0" promptText="Poliklinik Açıklaması">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button layoutX="1129.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleYenile" prefHeight="36.0" prefWidth="84.0" style="-fx-border-color: #dd4437; -fx-border-radius: 15; -fx-background-color: #dd4437; -fx-background-radius: 15; -fx-text-fill: white;" text="Yenile">
                           <font>
                              <Font name="Franklin Gothic Medium" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
      <Button layoutX="1126.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleYenile" prefHeight="36.0" prefWidth="84.0" style="-fx-border-color: #dd4437; -fx-border-radius: 15; -fx-background-color: #dd4437; -fx-background-radius: 15; -fx-text-fill: white;" text="Yenile">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
